[0;1;32mâ—[0m zitadel.service - ZITADEL identity access management
     Loaded: loaded (]8;;file://nixos-dev/etc/systemd/system/zitadel.service\/etc/systemd/system/zitadel.service]8;;\; [0;1;32menabled[0m; preset: ignored)
     Active: [0;1;32mactive (running)[0m since Thu 2025-07-31 15:25:51 CST; 6s ago
 Invocation: e1fa3921a8db4b229f2b1caf1f0e7d3e
   Main PID: 1047627 (zitadel-start)
         IP: 891.7K in, 955.1K out
         IO: 288K read, 0B written
      Tasks: 11[0;38;5;245m (limit: 9508)[0m
     Memory: 71.2M (peak: 71.9M)
        CPU: 3.743s
     CGroup: /system.slice/zitadel.service
             â”œâ”€[0;38;5;245m1047627 /nix/store/00zrahbb32nzawrmv9sjxn36h7qk9vrs-bash-5.2p37/bin/bash /nix/store/ka277xwyihkkn5x03i494r5mz9rm1b54-unit-script-zitadel-start/bin/zitadel-start[0m
             â””â”€[0;38;5;245m1047630 zitadel start-from-init --config /run/secrets/rendered/zitadel_settings.yaml --config /nix/store/s022rr5x9g7kay166jhjkxpn8x85v2hj-config.yaml --masterkeyFile /run/secrets/pc/nixos-dev/zitadel/master_key --steps /run/secrets/rendered/zitadel_steps.yaml --steps /nix/store/awai4ak9bacjym4d5kw3y7qp12p46lar-steps.yaml --tlsMode external[0m

 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="verify migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:43" name=50_idp_templates6_add_use_pkce
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="starting migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:66" name=50_idp_templates6_add_use_pkce
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="verify migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:43" name=51_idp_templates6_add_root_ca
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="starting migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:66" name=51_idp_templates6_add_root_ca
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="verify migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:43" name=52_idp_templates6_ldap2
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="starting migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:66" name=52_idp_templates6_ldap2
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="verify migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:43" name=config_change
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="starting migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:66" name=config_change
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="verify migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:43" name=projection_tables
 7æœˆ 31 15:25:56 nixos-dev zitadel-start[1047630]: time="2025-07-31T15:25:56+08:00" level=info msg="starting migration" caller="github.com/zitadel/zitadel/internal/migration/migration.go:66" name=projection_tables
